{
    "name": "enca",
    "displayName": "Enca",
    "description": "Color theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Enca",
                "uiTheme": "vs-dark",
                "path": "./themes/enca-color-theme.json"
            }
        ]
    }
}